# cars_project/.env

# Twitter API credentials
CONSUMER_KEY='your_consumer_key'
CONSUMER_SECRET='your_consumer_secret'
ACCESS_TOKEN='your_access_token'
ACCESS_TOKEN_SECRET='your_access_token_secret'

# Database settings
DB_NAME='mobility_db'
DB_HOST='mongo'
DB_PORT=27017
